<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume - Daniel Perez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="header-container">
        <div class="header-left">
            <h2>Daniel Perez</h2>
        </div>
        <div class="header-right">
            <nav>
                <a href="#" class="nav-link" data-target="resume-section">Resume</a>
                <a href="#" class="nav-link" data-target="portfolio-section">Portfolio</a>
                <a href="#" class="nav-link" data-target="about-section">About Me</a>
                <a href="#" class="nav-link" data-target="contact-section">Contact</a>
            </nav>
        </div>
    </div>
</header>

<main>
    <!-- Resume Section -->
    <section id="resume-section" class="section">
        <h1>Resume</h1>
        

       <div class="resume-container">
    <iframe src="https://drive.google.com/file/d/1mojKcKq_TwmWqA75hvuPLZfn0ao6MeAK/preview" class="resume-viewer"></iframe>
</div>

<div class="resume-download">
    <a href="https://drive.google.com/file/d/1mojKcKq_TwmWqA75hvuPLZfn0ao6MeAK/preview" download="Daniel-Perez-Resume.pdf" class="download-btn">Download Resume</a>
</div>


       
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio-section" class="section" style="display: none;">
        <h1>My Portfolio</h1>
        <p>Here is the content of the Portfolio section...</p>
    </section>

    <!-- About Me Section -->
    <section id="about-section" class="section" style="display: none;">
        <h1>About Me</h1>
        <p>Welcome to my personal philosophy section, where I share my thoughts and approach to life and work.</p>
        
        <div class="philosophy-section">
            <h2>My Philosophy</h2>
            <p>
                I believe in continuous learning and the power of curiosity...
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section" class="section" style="display: none;">
        <h1>Contact</h1>
        <p>If you'd like to reach out, feel free to use the following contact details:</p>

        <div class="contact-info">
            <ul>
                <li><strong>Name:</strong> Daniel Perez</li>
                <li><strong>Phone:</strong> <a href="tel:+16267360925">626-736-0925</a></li>
                <li><strong>Email:</strong> <a href="mailto:danny.del.perez@gmail.com">danny.del.perez@gmail.com</a></li>
                <li><strong>Location:</strong> Los Angeles, CA</li>
                <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/danielperez" target="_blank">linkedin.com/in/danielperez</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/danielperez" target="_blank">github.com/danielperez</a></li>
            </ul>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Daniel Perez. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
