/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f8fa;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
}

/* Header Styles */
header {
    background-color: #3a8be0;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.header-left h2 {
    color: white;
}

.header-right nav {
    display: flex;
    gap: 20px;
}

.header-right nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.header-right nav a:hover {
    text-decoration: underline;
}

/* Resume Section */
#resume-section {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.resume-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.resume-viewer {
    width: 100%;
    height: 800px;
    border: none;
}

.resume-download {
    margin-top: 20px;
}

.download-btn {
    padding: 10px 25px;
    border: 2px solid #3a8be0;
    border-radius: 50px;
    background-color: white;
    color: #3a8be0;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background-color: #3a8be0;
    color: white;
}

/* About Me and Contact Sections */
#about-section, #contact-section {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.philosophy-section {
    background-color: #f0f4f8;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-info ul li {
    font-size: 18px;
    line-height: 2;
}

.contact-info ul li a {
    color: #3a8be0;
    text-decoration: none;
}

.contact-info ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #3a8be0;
    padding: 20px;
    text-align: center;
    color: white;
}
